MONGO_URI = mongodb+srv://kkuria385:fV8PiePWTSkrwioT@cluster0.hryg4qg.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5005
UPSTASH_REDIS_REST_URL="https://classic-skink-22043.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVYbAAIjcDE4ZjFiOWU4ZjYwMmY0NjVkOWFiZDMzMDVlNTg1MWNhNHAxMA"
NODE_ENV =production 